{
  "name": "hcdecryptor",
  "version": "2.0.1",
  "description": "Decodification Tool",
  "main": "HCDecryptor.js",
  "scripts": {
  "start": "node HCDrill.js -bt 1990130961:AAHRWcAM5h7e_Y88kAaBDga8V7_M-s51NzI",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AdulAlhy",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "fast-xml-parser": "^3.17.5",
    "html-entities": "^1.4.0"
  }
}
